﻿<?php

return [
    'site_name' => 'Курсове по английски, немски, италиански, испански, френски и руски език  | Езикова Школа KURS.bg',
    'description' => 'Езикови курсове по английски, немски, италиански, испански, френски и руски език за възрастни от Езикова Школа KURS.bg.',
    'sign_in' => 'Вход',
    'remember_me' => 'Запомни ме',
    'home' => 'Начало',
    'enter' => 'Влез',
    'terms' => 'Условия за ползване',
    'request_course' => 'Заявете курс',
    'request_test' => 'Тест за ниво',
    'request_rate' => 'Заявка за курс',
    'sitemap' => 'Карта на сайта',
    'gallery' => 'Галерия',
    'faq' => 'Въпроси и отговори',
    'actual_courses' => 'Актуални курсове по',
    'english' => 'английски',
    'german' => 'немски',
    'italian' => 'италиански',
    'spanish' => 'испански',
    'french' => 'френски',
    'russian' => 'руски',
    'language1' => 'език',
    'testimonials' => 'Мнения',
    'contacts' => 'Контакти',
    'contact_data' => 'Работно време',
    'subscribe_text' => 'Абонирайте се за нашия онлайн бюлетин като въведете Вашия email в полето!',
    'subscription' => 'Абонамент',
    'useful_information' => 'Полезна информация',
    'useful_information1' => 'Полезно',
    'about_us_title' =>  'За Езикова Школа KURS.bg',
    'schedule_actual_courses' => 'График с актуални курсове',
    'opinion_from_clients' => 'Мнения от наши клиенти',
    'contacts_with_us' => 'Контакти и връзка с нас',
    'quick_links' => 'Бързи връзки',
    'more' => 'повече',
    'kind_of_language_courses' => 'Видове езикови курсове',
    'courses_for' => 'Курсове по',
    'successful' => 'Успешно сте записан.',
    'there_is_user_with_this_email' => 'Вече има регистриран потребител с този email.',
    'name' => 'Име и фамилия',
    'email' => 'Имейл',
    'phone' => 'Мобилен телефон',
    'send' => 'Изпратете',
    'start_now' => 'Започнете теста',
    'continue' => 'Напред',
    'contacts_subject' => 'Запитване през контактна форма',
    'feedback_text' => 'Ако искате да се свържете с нас или да оставите обратна връзка, моля попълнете полетата отдолу.',
    'message' => 'Съобщение',
    'your_messages_is_successfuly_you_will_connected_with_us_soon' => 'Вашата заявка беше изпратена успешно! Скоро ще се свържем с Вас!',
    'copyright' => '| '.date('Y').' &copy; Всички права запазени.',
    'faq_for_language_learning' => 'Най-често задавани въпроси за езиковото обучение',
    'please_fill_in_the_details_below_to_request' => 'Моля, попълнете данните отдолу за да направите заявка за желания от Вас езиков курс.',
    //request form
    'language' => 'Език',
    'level' => 'Ниво',
    'course' => 'Тип курс',
    'days' => 'Дни',
    'timing' => 'Време на провеждане',
    'form_of_education' => 'Форма на обучение',
    'format_of_education' => 'Формат  на обучение',
    'office' => 'Предпочитан офис',
    'i_agree_with' => 'Съгласен съм с',
    'privacy' => 'Общите условия',
    'days' => 'Дни',
    'select' => 'Изберете',
    'days' => 'Дни',
    'field' => 'Полето ',
    'is_required' => ' е задължително',
    'web_design' => 'Уеб дизайн',

    'automatic_text' => 'Тест за определяне на ниво по английски език',
    'exam_result' => 'Благодарим Ви!
    
        Вие успешно попълнихте тест за ниво по английски език.
        Очаквайте резултата от него на посечения от Вас имейл.',

    // 'exam_success' => 'Поздравления! Вие приключихте автоматичния тест! Вашите резултати са изпратени на посочения от Вас e-mail адрес!',
    // 'exam_fail' => 'Допуснати са повече от максималния брой грешки за нивото. Вашите резултати са изпратени на посочения от Вас e-mail адрес!',
];
