<?php

return [
    'add' => 'Добави',
    'submit' => 'Запази',
    'edit' => 'Редакция',
    'updated' => 'e редактиран',
    'created' => 'e добавен',
    'created_' => 'e добавена',
    'deleted' => 'e изтритa',
    'delete' => 'Изтрий',
    'delete_text' => 'Наистина ли желаете да изтриете това?',
    'this_is_must_be_an_image' => 'Снимката трябва да е правилния формат.',
    'max_file_size_to_upload' => 'Максимална големина на файла ',
    'image' => 'Снимка',
    'images' => 'Снимки',
    'cancel' => 'Обратно',
    'link' => 'Линк',
    'show_in_home_page' => 'Показва се на начална страница',
    'home_page' => 'Начална страница',
    'published' => 'Публикуван',
    'for_seo' => 'за SEO',
    'meta_title' => 'Заглавие на страницата',
    'meta_description' => 'Описание на страницата',
    'newsletter' => 'Бюлетин',
    'send' => 'Изпрати',
    'gallery' => 'Галерия',
    'newsletter_is_sent' => 'Бюлетина е изпратен успешно.',
    ];